name: __DEPLOYMENT_NAME__
director_uuid: <%= `bosh status --uuid` %>

releases:
- name: docker
  version: latest
- name: solace-vmr
  version: latest

compilation:
  workers: 1
  network: test-network
  reuse_compilation_vms: true
  cloud_properties:
    name: random

update:
  canaries: 0
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 3

resource_pools:
- name: common-resource-pool
  network: test-network
  size: 1
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
  cloud_properties:
    name: random

networks:
- name: test-network
  type: manual
  subnets:
  - range: 10.244.0.0/28
    gateway: 10.244.0.1
    static:
      - 10.244.0.2
      - 10.244.0.3
    cloud_properties:
      name: random
  - range: 10.244.0.16/28
    gateway: 10.244.0.17
    static: []
    cloud_properties:
      name: random

jobs:
- name: __VMR_JOB_NAME__
  templates:
  -  {name: docker, release: docker}
  -  {name: prepare_vmr, release: solace-vmr}
  -  {name: containers, release: solace-vmr}
  -  {name: vmr_agent, release: solace-vmr}
  instances: 1
  persistent_disk: 20480
  resource_pool: common-resource-pool
  networks:
  - name: test-network
    static_ips:
      - 10.244.0.3
  properties:
    pool_name: '__POOL_NAME__'
    vmr_agent_port: 18080
    starting_port: __STARTING_PORT__
    broker_user: 'solacedemo'
    broker_password: 'solacedemo'
    broker_hostname: 'solace-messaging.local.pcfdev.io'
    admin_password: '__ADMIN_PASSWORD__'
    admin_user: 'admin'
    semp_port: 8080
    ssh_port: 2222
    containers:
      - name: solace
        image: solace-bosh
        dockerfile: |
          FROM solace-app:__SOLACE_DOCKER_IMAGE__

          RUN \
            echo '#!/bin/bash' > /sbin/dhclient && \
            echo 'exec tail -f /dev/null' >> /sbin/dhclient && \
            echo '3a:40:d5:42:f4:86' > /usr/sw/.nodeIdentifyingMacAddr && \
            chmod +x /sbin/dhclient
        env_vars:
         - "NODE_TYPE=MESSAGE_ROUTING_NODE"
         - "SSHD_PORT=2222"
         - "SERVICE_SSH_PORT=2222"
         - "ALWAYS_DIE_ON_FAILURE=1"
         - "USERNAME_ADMIN_PASSWORD=__ADMIN_PASSWORD__"
         - "USERNAME_ADMIN_GLOBALACCESSLEVEL=admin"
        net: host
        shm_size: 2G
        privileged: true
        uts: host
        volumes:
        - /var/vcap/store/prepare_vmr/volumes/jail:/usr/sw/jail
        - /var/vcap/store/prepare_vmr/volumes/var:/usr/sw/var
        - /var/vcap/store/prepare_vmr/volumes/internalSpool:/usr/sw/internalSpool
        - /var/vcap/store/prepare_vmr/volumes/adbBackup:/usr/sw/adb
        - /var/vcap/store/prepare_vmr/volumes/adb:/usr/sw/internalSpool/softAdb
